body.single-ic_product {
	position: relative; 
	#content {
		padding-top: 50px;
		padding-bottom: 50px;		
	}

	.site-main { 
		h1 {
			color: $aqua-text;
			font-size: 2.5rem;
			margin: 0 0 20px;
			text-transform: uppercase;
			font-weight: bold; 
		}

		.info-wrapper {
			// border: 2px solid #add;
	    padding: 20px 15px;
	    border-radius: 6px;
	    margin-top: 40px;
	    margin-bottom: 40px;
	    // background: linear-gradient(to left, #fff, #a0daf4); 
	    .overview {
	    	padding-bottom: 40px;
	    }
	    h2 {
	    	margin-bottom: 30px;
	    }
		}	

		.faq-wrapper {

			.card-header {
				background-color: $aqua-text;

			}

			h3 .btn {
				color: #f5f5f5;
				text-transform: uppercase;
			}
		}


	}

	.pricing-button-wrapper {
		padding: 20px 10px;
		margin: 20px auto;
		text-align: center;
		.get-pricing-button {
			background-color: #FFCF2E;
	    padding: 9px 30px 11px;
	    color: #003D4E;
	    text-transform: uppercase;

		}
	}

	/*  =======  MODAL ============================= */


.product-modal-trigger {
  font-size: 1.6rem;
  color: $brand-color;
  padding: 10px;
  cursor: pointer;
  background: transparent;
  border: none;
}

.product-modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.product-modal-content {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 95%;
  max-width: 800px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 6px;
  h3 {
    font-weight: normal;
    margin: 20px;
    font-size: 2.2rem;
    @media (max-width: 767px) {
      margin: 0;
    }
  }

  .product-modal-header {
    background-color: $header-bg;
    // height: 140px;
    // margin-bottom: 40px;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    img {
      position: relative;
      top: 39px;
      width: 115px;
    }
    h2 {
    	color: #fff;
    }
  }

  .gform_wrapper div.validation_error {
    color: $error-color;
    font-size: 1em;
    font-weight: bold;
		margin-bottom: 0; 
    border-top: 1px solid $error-color;
    border-bottom: 1px solid $error-color;
    padding: 5px 0;
  }
  .gform_wrapper .field_description_below .gfield_description {
    padding-top: 10px;
	}

	.gform_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container, 
	.gform_wrapper li.gfield.gfield_error.gfield_contains_required label.gfield_label {
    margin-top: 5px;
	}

	.gform_wrapper .gfield_error .gfield_label {
    // color: #790000;
    color: $error-color;
	}

	.gform_wrapper .validation_message  {
		color: $error-color;
	}
}

.product-modal-form-wrapper {
	padding: 10px 20px;

	#gform_wrapper_5 {
		margin: 0;
	}

	.gform_wrapper .top_label div.ginput_container {
		margin-top: 0;
	}

	.gform_wrapper input,
	.gform_wrapper textarea {
		line-height: 1.1;
	}

	.gform_wrapper textarea.medium {
		height: 60px;
	}

	.gform_wrapper ul li.gfield {
		margin-top: 2px;
		margin-bottom: 10px;
		label {
			margin-bottom: -7px;
		}
	}

	.gform_wrapper li.gfield.gfield_error, 
	.gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
		background-color: rgba(255,199,199,0.2);
	}
}



.product-modal-buttons-wrapper form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 10px 25px;

  .modal-confirm {
    display: inline-block;
    margin: 30px 5px;
    font-family: 'Source Sans Pro', sans-serif;
  }
}

.modal-confirm {
  display: inline-block;
  margin: 30px 5px;
  font-family: 'Source Sans Pro', sans-serif;
}

.close-modal-link,
.close-message-modal-link {
  cursor: pointer;
  font-size: 15px;
}
.show-product-modal,
.show-message-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

	
}